{
  "userIgnoreFilters": [
    "inbox/",
    "_templates/",
    ".agents/",
    ".claude/",
    ".codex/",
    ".hippocampus/",
    "scripts/",
    "assets/",
    "AGENTS.md",
    "CHANGELOG.md",
    "README.md",
    "CLAUDE.md"
  ],
  "attachmentFolderPath": "_attachments",
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "wiki/notes",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false
}
